# ForecastYahooRest

./: .gitignore  ForecastYahooRest.apk  LICENSE.txt  README.md  build.gradle  dependenciesBlock.txt  gradle.properties  local.properties  styleTest4Spinner.xml
ForecastRestWithLibs/: .gitignore  Test Results - Tests_in__com_android2ee_formation_restservice_forecastyahoo_withlibs_.html  build.gradle
ForecastRestWithLibs/NounSvg/: atomic_bomb.shapeshifter  clouds.shapeshifter  clouds_method_draw_image__1_.xml  ic_atomic_mushroom.xml  ic_rain.xml  ic_skyline.xml  ic_snow.xml  ic_wind_anim.xml  method_draw_image.xml  rain.shapeshifter  snow.shapeshifter  snow_method_draw_image.xml  sun.shapeshifter  sunrise.shapeshifter  sunset.shapeshifter  winds.shapeshifter
ForecastRestWithLibs/app/: build.gradle  fabric.properties  proguard-rules.pro
ForecastRestWithLibs/app/gradle/: builds_hooks.gradle  load_accounts.gradle  release.gradle  var_definition.gradle
ForecastRestWithLibs/app/gradle/release/: to_release_folder.gradle
ForecastRestWithLibs/app/gradle/toolsReporter/: findbugs.gradle  jacoco.gradle  javadoc.gradle  pmd.gradle
ForecastRestWithLibs/app/release/transient_v3/: report_index.html
ForecastRestWithLibs/app/src/main/: AndroidManifest.xml
ForecastRestWithLibs/app/src/main/res/color/: navdrawer_item_color.xml  tab_selector_color.xml
ForecastRestWithLibs/app/src/main/res/drawable/: btn_search.xml  ic_clouds_anim.xml  ic_clouds_end.xml  ic_clouds_navdrawer_header.xml  ic_drop.xml  ic_drop_humidity_percent.xml  ic_launcher_foreground.xml  ic_nuclear_bomb.xml  ic_nuclear_bomb_anim.xml  ic_rain_anim.xml  ic_rain_end.xml  ic_snow_anim.xml  ic_snow_end.xml  ic_sunrise.xml  ic_sunrise_anim.xml  ic_sunset.xml  ic_sunset_anim.xml  ic_wind_anim.xml  ic_wind_end.xml  navdrawer_item_background_color.xml  side_nav_bar.xml  side_nav_bar_background.xml  side_nav_bar_item.xml
ForecastRestWithLibs/app/src/main/res/layout/: activity_city.xml  activity_city_item_city.xml  activity_current_cardview_condition.xml  activity_current_cardview_main.xml  activity_current_cardview_sys.xml  activity_current_cardview_weather_item.xml  activity_current_cardview_weatherdata.xml  activity_current_content.xml  activity_current_entrypoint.xml  activity_current_weather.xml  activity_forecast.xml  activity_forecast_cardview_condition.xml  activity_forecast_cardview_item.xml  activity_forecast_cardview_main_content.xml  activity_forecast_content.xml  activity_forecast_entrypoint.xml  activity_main.xml  activity_navigation_drawer.xml  activity_wotd_cardview_item.xml  activity_wotd_content.xml  activity_wotd_entrypoint.xml  app_bar_navigation_drawer.xml  cardview_condition.xml  cardview_forecast_main_item.xml  cardview_main.xml  cardview_main_content.xml  cardview_sys.xml  cardview_weather.xml  cardview_weather_item.xml  cardview_weather_item_content.xml  cardview_weatherdata.xml  content_navigation_drawer.xml  exception_layout.xml  forecast_item.xml  item_city.xml  nav_header_navigation_drawer.xml  weather_cardview_item.xml  weatherfragment.xml
ForecastRestWithLibs/app/src/main/res/layout-land/: activity_current_content.xml
ForecastRestWithLibs/app/src/main/res/menu/: activity_current_menu.xml  activity_navigation_drawer_drawer.xml  bottom_navigation.xml  main.xml  mother.xml  navigation_drawer_menu.xml
ForecastRestWithLibs/app/src/main/res/values/: colors.xml  url.xml  (+8 more)
ForecastRestWithLibs/app/src/main/res/values-fr/: strings.xml  strings_errors.xml
ForecastRestWithLibs/gradle/wrapper/: gradle-wrapper.properties
ForecastYahooRest/: .gitignore  .project  AndroidManifest.xml  build.gradle  crashlytics.properties  lint.xml  local.properties  manifest-merger-release-report.txt  proguard-android.txt  proguard-rules.pro  project.properties
ForecastYahooRest/assets/: crashlytics-build.properties
ForecastYahooRest/doc/: ForecastRestYahoo.docx  ~$recastRestYahoo.docx
ForecastYahooRest/gradle/wrapper/: gradle-wrapper.properties
ForecastYahooRest/res/anim/: anim_item_updated.xml  forecast_item_in.xml
ForecastYahooRest/res/animator/: flip_in.xml
ForecastYahooRest/res/layout/: activity_city.xml  activity_main.xml  item_forecast.xml  item_forecast_backside.xml  list_footer.xml
ForecastYahooRest/res/menu/: main.xml
ForecastYahooRest/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml  url.xml  version.xml
ForecastYahooRest/res/values-fr/: strings.xml
ForecastYahooRest/res/values-v16/: version.xml
ForecastYahooRest/res/values-v21/: styles.xml
app/: build.gradle  build_init.gradle  licenses.yml  proguard-rules.pro  project_reference.gradle  signinbloc.txt  var_def_lib.gradle
app/gradle/: builds_hooks.gradle  google_lib_version.gradle  load_accounts.gradle  release.gradle  tools_reporter.gradle  var_definition.gradle
app/gradle/properties/: accounts.properties
app/gradle/publicCredentials/: accounts_public.properties  keystore_public.jks
app/gradle/release/: to_release_folder.gradle
app/gradle/release/report/: report_index.html
app/gradle/release/upload/: nexus_apk.gradle  nexus_apk_var_def.gradle
app/gradle/toolsReporter/: checkstyle.gradle  findbugs.gradle  jacoco.gradle  javadoc.gradle  path_definition.gradle  pmd.gradle
app/gradle/toolsReporter/codestyle/: AndroidStyle.xml
app/gradle/toolsReporter/findbugs/: findbugs-filter.xml
app/gradle/toolsReporter/lint/: lint-config.xml
app/gradle/toolsReporter/pmd/: pmd-ruleset.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: forecast_item_out.xml
app/src/main/res/animator/: flip_out.xml
app/src/main/res/drawable/: btn_earth_pressed.xml  btn_search_disable.xml  btn_search_normal.xml  btn_search_pressed.xml  btn_search_transition.xml  item_forecast_background.xml
app/src/main/res/layout/: actionbar_spinner_dropdown_item  activity_main.xml  exception_layout.xml  item_city.xml  list_header.xml
app/src/main/res/menu/: mother.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-fr/: str_weather.xml
app/src/main/res/values-v11/: version.xml
(+442 files in other folders)
