//DONE
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //com.android.tools.build:gradle:
        //https://developer.android.com/studio/releases/gradle-plugin?utm_source=android-studio#behavior_changes
        gradleToolsVersion= '3.4.1'
        //https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        fabricsVersion="1.29.0"
        //Dart and Henson, can not be changed
        aptVersion="1.8"
        //https://github.com/cookpad/license-tools-plugin
        licencesPluginVersion="1.7.0"
        //https://blog.jetbrains.com/kotlin/category/releases/
        kotlin_version = '1.3.30'
        //https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
        findbugs_version = '3.0.2'
        //checkstyle
        //http://checkstyle.sourceforge.net/releasenotes.html
        checkstyle_version = '8.20'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://maven.batch.com/release" }
        //for MPAndroidChart
        maven { url "https://jitpack.io" }

        maven {
            url "https://maven.google.com"
        }

        //to retrieve our library GDirectionApiUtil
//        maven {
//            credentials {
//                username "name"
//                password "password"
//            }
//            url 'https://nexus.project_name.org/repository/repo_name'
//        }

        // to retrieve our own libraries from Nexus (Snapshots)
//        maven {
//            credentials {
//                username "name"
//                password "password"
//            }
//            url 'https://nexus.project_name.org/repository/repo_name-snapshots'
//        }
    }
    dependencies {
        //Gradle - Dont update the gradle version. If updated it will break the Jacoco
        classpath "com.android.tools.build:gradle:${project.gradleToolsVersion}"

        //fabric at the end for avoiding problem
        classpath "io.fabric.tools:gradle:${project.fabricsVersion}"
        //FireBase
        classpath 'com.google.gms:google-services:4.0.1'

        //apt for Dart and Henson
        classpath "com.neenbedankt.gradle.plugins:android-apt:${project.aptVersion}"
        //Gradle License Plugin
        classpath "com.cookpad.android.licensetools:license-tools-plugin:${project.licencesPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        //SONAR you have been fired (MSE 11/2018)
        //And this is the fucking reason.
        //----------------------------------------------
        //plugin declaration has to be ordered [20/03/2018]
        //and need to add asm
        //because of this: https://github.com/jacoco/jacoco/issues/639
//        classpath "org.ow2.asm:asm:${project.asmVersion}"
        //Sonar and Jacoco plugin version have to be bind
        //Done: check jacoco 0.8.0 and sonar 2.6.2 [20/03/2018]
        //jacoco version 0.8.0 failed, jacoco needs to run below 0.7.4 [20/03/2018]
        //Gradle check tasks - Jacoco
        //http://www.jacoco.org/jacoco/
//        classpath 'org.jacoco:org.jacoco.core:0.7.4'
//        https://medium.com/@ms.carmen.alvarez/for-info-after-updating-to-the-android-gradle-plugin-3-0-0-c2fa9a4a7f6f

//        jacocoAnt
//        classpath "org.jacoco:org.jacoco.ant:${project.jacocoVersion}"
//        androidJacocoAnt
//        classpath "org.jacoco:org.jacoco.core:${project.jacocoVersion}"
//        androidJacocoAnt
//        classpath "org.jacoco:org.jacoco.report:${project.jacocoVersion}"
//        androidJacocoAnt
//        classpath  "org.jacoco:org.jacoco.agent:${project.jacocoVersion}"
        //SonarQube
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${project.sonarVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://maven.batch.com/release" }
        //for MPAndroidChart
        maven { url "https://jitpack.io" }

        maven {
            url "https://maven.google.com"
        }

        //to retrieve a library from library GDirectionApiUtil
//        maven {
//            credentials {
//                username "name"
//                password "password"
//            }
//            url 'https://nexus.project_name.org/repository/repo_name'
//        }

        // to retrieve our own libraries from Nexus (Snapshots)
//        maven {
//            credentials {
//                username "name"
//                password "password"
//            }
//            url 'https://nexus.project_name.org/repository/repo_name-snapshots'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


