#//DONE 12/04/2019
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

#Enable daemon
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable configure on demand.
# avoid building part of the project when it's not necessary
org.gradle.configureondemand=true

################################################
### AndroidX (libraries released on Jetpack ####
################################################

# Note: With the release of Android 9.0 (API level 28) there is a new version of the support library
# called AndroidX which is part of Jetpack. The AndroidX library contains the existing support
# library and also includes the latest Jetpack components.

# You can continue to use the support library. Historical artifacts (those versioned 27 and earlier,
# and packaged as android.support.*) will remain available on Google Maven. However, all new library
# development will occur in the AndroidX library.

# We recommend using the AndroidX libraries in all new projects. You should also consider migrating
# existing projects to AndroidX as well.

# Learn more here: https://developer.android.com/jetpack/androidx/

# When set to true, the Android plugin uses the appropriate AndroidX library
# instead of a Support Library. The flag is false by default if it is not specified.
android.useAndroidX=true

# When set to true, the Android plugin automatically migrates existing third-party
# libraries to use AndroidX by rewriting their binaries. The flag is false by default if it
# is not specified.
android.enableJetifier=true
