#//TODO align keystore: Debug android/android Release use mine
#Remove from Git
#Signing configurations
#For Debug
JKSFile=gradle/keystore/release_keystore.jks
JKSPassword=****
JKSKeyAlias=***
JKSKeyPassword=****
GOOGLE_MAPS_API_KEY_DEBUG=****
OPENWEATHER_KEY_DEBUG=****



#For Release to GooglePlay
#release_jks.jks for the developpers do not use to deliver to google play
#Signing configurations
#For Debug
JKSFile_Release=gradle/keystore/androidKeyStore.jks
JKSPassword_Release=****
JKSKeyAlias_Release=****
JKSKeyPassword_Release=****
GOOGLE_MAPS_API_KEY_RELEASE=****
OPENWEATHER_KEY_RELEASE=****
