<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imvBack"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:scaleType="fitCenter"
    />