/***********************************************************
 *  Signing
 **********************************************************/
signingConfigs {
    debug {
        storeFile project.ext.JKSFile
        storePassword project.ext.JKSPassword
        keyAlias project.ext.JKSKeyAlias
        keyPassword project.ext.JKSKeyPassword
    }
    release {
        storeFile project.ext.JKSFile_Release
        storePassword project.ext.JKSPassword_Release
        keyAlias project.ext.JKSKeyAlias_Release
        keyPassword project.ext.JKSKeyPassword_Release
    }
}
