<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Actions">
            <menu>
                <item
                    android:id="@+id/nav_search"
                    android:icon="@drawable/ic_search"
                    android:title="Find a city" />
            </menu>
        </item>

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_gplay"
                android:icon="@drawable/ic_menu_send"
                android:title="In GooglePlay" />
        </menu>
    </item>
    <item
        android:id="@+id/action_author"
        android:icon="@drawable/ic_android2ee"
        android:orderInCategory="002"
        android:title="@string/action_author">
        <menu>
            <item
                android:id="@+id/action_show_android2ee"
                android:icon="@drawable/ic_android2ee"
                android:orderInCategory="0"
                android:title="Android2EE"/>
            <item
                android:id="@+id/action_medium_android2ee"
                android:icon="@drawable/ic_android2ee"
                android:orderInCategory="0"
                android:title="Medium Articles"/>
            <item
                android:id="@+id/action_dvp_android2ee"
                android:icon="@drawable/ic_android2ee"
                android:orderInCategory="0"
                android:title="Dvp Articles"/>
            <item
                android:id="@+id/action_youtube_android2ee"
                android:icon="@drawable/ic_android2ee"
                android:orderInCategory="0"
                android:title="Youtube conferences"/>
            <item
                android:id="@+id/action_show_mathias"
                android:icon="@drawable/ic_action_author"
                android:orderInCategory="1"
                android:title="Mathias Séguy"/>
            <item
                android:id="@+id/action_mail_mathias"
                android:icon="@drawable/ic_action_email"
                android:orderInCategory="2"
                android:title="Email us"/>
        </menu>
    </item>
</menu>
