//DONE 12/04/2019
apply plugin: 'pmd'
apply from: 'gradle/toolsReporter/path_definition.gradle'
def configDir = "gradle/toolsReporter/"
def reportsDir = "${project.buildDir}/reports"

// Add checkstyle, findbugs, pmd and lint to the check task.
check.dependsOn 'pmd'

task pmd(type: Pmd, dependsOn: [
        ':app:assembleDebug',
        ':app:cleanPreviousPmdReports',//ok
        'pmdHtml'//ok
]) {
    group = project.ext.myGradleGroup
    description = "Generate the pmd report, but I am not sure we want it."
    ignoreFailures = true
    ruleSetFiles = files("$configDir/pmd/pmd-ruleset.xml")
    ruleSets = []

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        xml {
            destination new File("$reportsDir/pmd/pmd.xml")
        }
        html {
            destination new File("$reportsDir/pmd/pmd.html")
        }
    }
}
task pmdHtml(type: Pmd, dependsOn: [
        ':app:assembleDebug',
        ':app:cleanPreviousPmdReports'
]) {
    group = project.ext.myGradleGroup
    description ="Generate the pmd report, but I am not sure we want it."
    ignoreFailures = true
    ruleSetFiles = files("gradle/toolsReporter/pmd/pmd-ruleset.xml")
    ruleSets = []

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        //can have only one of those
        xml.enabled = false
        html.enabled = true
        xml {
            destination  new File("$reportsDir/pmd/pmd.xml")
        }
        html {
            destination  new File("$reportsDir/pmd/pmd.html")
        }
    }
}
//Remove directory where release test reports will be copied into
task cleanPreviousPmdReports(type: Delete) {
    doLast {
        delete '${project.buildDir}/reports/pmd'
    }
}