<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_author"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_android2ee"
        android:orderInCategory="002"
        android:title="@string/action_author">
        <menu>
            <item
                android:id="@+id/action_show_android2ee"
                android:icon="@drawable/ic_android2ee"
                android:orderInCategory="0"
                android:title="Android2EE"/>
            <item
                android:id="@+id/action_training_android2ee"
                android:icon="@drawable/ic_android2ee"
                android:orderInCategory="0"
                android:title="Android Training"/>
            <item
                android:id="@+id/action_show_mathias"
                android:icon="@drawable/ic_action_author"
                android:orderInCategory="1"
                android:title="Mathias Séguy"/>
            <item
                android:id="@+id/action_mail_mathias"
                android:icon="@drawable/ic_action_email"
                android:orderInCategory="2"
                android:title="Email us"/>
        </menu>
    </item>

</menu>