{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "54",
      "name": "vector",
      "type": "vector",
      "width": 95,
      "height": 95,
      "children": [
        {
          "id": "59",
          "name": "down_1",
          "type": "group",
          "pivotX": 48,
          "pivotY": 92,
          "children": [
            {
              "id": "30",
              "name": "down",
              "type": "path",
              "pathData": "M 80.153 83.204 C 80.153 86.337 77.634 88.856 74.502 88.856 L 21.525 88.856 C 18.393 88.856 15.873 86.337 15.873 83.204 C 15.873 80.072 18.393 77.552 21.525 77.552 L 32.079 77.552 C 36.029 77.552 39.229 74.352 39.229 70.403 L 39.229 58.486 L 24.044 58.486 C 23.295 58.486 22.683 57.874 22.683 57.125 C 22.683 56.375 23.295 55.763 24.044 55.763 L 71.982 55.763 C 72.731 55.763 73.344 56.375 73.344 57.125 C 73.344 57.874 72.731 58.486 71.982 58.486 L 56.797 58.486 L 56.797 70.471 C 56.797 74.42 59.998 77.621 63.947 77.621 L 74.57 77.621 C 77.634 77.621 80.153 80.14 80.153 83.204 Z",
              "fillColor": "#000000",
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "55",
          "name": "up_1",
          "type": "group",
          "pivotX": 48,
          "pivotY": 24,
          "children": [
            {
              "id": "12",
              "name": "up",
              "type": "path",
              "pathData": "M 88.052 25.733 C 88.052 36.016 79.677 44.323 69.326 44.323 L 57.478 44.323 C 57.138 44.323 56.865 44.595 56.865 44.936 L 56.865 53.107 L 39.229 53.107 L 39.229 44.936 C 39.229 44.595 38.957 44.323 38.616 44.323 L 27.177 44.323 C 16.895 44.323 8.451 36.56 7.974 26.619 C 7.702 21.512 9.541 16.609 13.081 12.932 C 16.69 9.187 21.525 7.144 26.7 7.144 L 69.326 7.144 C 79.677 7.144 88.052 15.519 88.052 25.733 Z",
              "fillColor": "#000000",
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 3000,
      "blocks": [
        {
          "id": "56",
          "layerId": "55",
          "propertyName": "scaleX",
          "startTime": 1263,
          "endTime": 2702,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "57",
          "layerId": "55",
          "propertyName": "scaleY",
          "startTime": 1263,
          "endTime": 2702,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "58",
          "layerId": "12",
          "propertyName": "fillAlpha",
          "startTime": 1263,
          "endTime": 3000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "61",
          "layerId": "59",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 503,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 2
        },
        {
          "id": "63",
          "layerId": "59",
          "propertyName": "scaleY",
          "startTime": 196,
          "endTime": 1605,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0.2,
          "toValue": 2
        },
        {
          "id": "65",
          "layerId": "55",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 10,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "67",
          "layerId": "55",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 10,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "68",
          "layerId": "59",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 10,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.2
        },
        {
          "id": "69",
          "layerId": "59",
          "propertyName": "scaleY",
          "startTime": 1605,
          "endTime": 2702,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 2,
          "toValue": 1
        },
        {
          "id": "70",
          "layerId": "59",
          "propertyName": "scaleX",
          "startTime": 503,
          "endTime": 914,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 2,
          "toValue": 0.25
        },
        {
          "id": "71",
          "layerId": "59",
          "propertyName": "scaleX",
          "startTime": 914,
          "endTime": 2702,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.25,
          "toValue": 1
        }
      ]
    }
  }
}