#Signin configuration for #D:\Git\TPFormation\MyAcmsFirstTraining
#D:\Git\TPFormation\MyAcmsFirstTraining\app\publicKeyStore.jks
#MyAcmsFirstTraining
#all_build
JKSFile_Public=gradle/publicCredentials/keystore_public.jks
JKSPassword_Public=android
JKSKeyAlias_Public=public
JKSKeyPassword_Public=android
GOOGLE_MAPS_API_KEY_DEBUG=YouNeedToGenerateYourOwnKey
GOOGLE_MAPS_API_KEY_RELEASE=YouNeedToGenerateYourOwnKey
OPENWEATHER_KEY_DEBUG=YouNeedToGenerateYourOwnKey