<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <alpha
        android:duration="500"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    
<!--     <rotate -->
<!--         android:fromDegrees="180" -->
<!--         android:toDegrees="360" -->
<!--         android:pivotX="50%" -->
<!--         android:pivotY="50%" -->
<!--         android:duration="1000" -->
<!--         android:startOffset="120"/> -->

</set>