//Pour chrashlytics voir:http://stackoverflow.com/questions/23810824/example-gradle-build-files-for-referencing-crashlytics-from-app-and-library-proj



buildscript {
    repositories {
        mavenCentral()
        //maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        //classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
//apply plugin: 'crashlytics'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
   compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.0.+'

    //compile 'com.android.support:recyclerview-v7:21.+'
    //compile 'com.android.support:cardview-v7:21.+'
    //compile 'com.google.code.gson:gson:2.+'
    //compile 'com.crashlytics.android:crashlytics:1.+'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
	defaultConfig {
        applicationId "com.android2ee.formation.restservice.sax.forecastyahoo"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources true
            applicationIdSuffix ".debug"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
       //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
       // debug.setRoot('build-types/debug')
        //release.setRoot('build-types/release')
    }
}
