<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/imv_last_update"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:contentDescription="update"
        android:src="@drawable/ic_last_update" />

    <TextView
        android:id="@+id/txv_last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF0000FF" />

</LinearLayout>