
    <resources>
        <color name="blue_pure">#FF0000FF</color>
        <color name="blue_pure_1">#FF00CF00</color>
        <color name="blue_pure_2">#FF0000AF</color>
        <color name="blue_pure_3">#FF008F00</color>
        
        <color name="red">#e51c23</color>
        <color name="blue">#2a36b1</color>
        <color name="colorDivider">#d0d9ff</color>
        <color name="colorPrimary">#afbfff</color>
        <color name="colorPrimaryDarker">#738ffe</color>
        <color name="colorAccent">#9c27b0</color>
    </resources>
