<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Theme.MyTheme" parent="Theme.AppCompat.Light">

        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/colorPrimary</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/colorPrimaryDarker</item>

        <!--
         colorAccent is used as the default value for colorControlActivated,
         which is used to tint widgets
        -->
        <item name="colorAccent">@color/colorAccent</item>

        <!--
         You can also set colorControlNormal, colorControlActivated
         colorControlHighlight, and colorSwitchThumbNormal.
        -->

    </style>

</resources>