<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_current_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_temperature"
        android:textAppearance="@style/MyTextAppearance.Main.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="15,4°C"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_max_temperature"
        android:textAppearance="@style/MyTextAppearance.SmallCardText.Max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_humidity"
        tools:text="14.0°C"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_min_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MyTextAppearance.SmallCardText.Min"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_pressure"
        tools:text="16.0°C" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MyTextAppearance.SmallCardText.Min"
        app:layout_constraintEnd_toStartOf="@+id/iv_drop"
        app:layout_constraintBottom_toBottomOf="@+id/iv_drop"
        app:layout_constraintTop_toTopOf="@+id/iv_drop"
        tools:text="70" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drop_humidity_percent"
        app:tint="@color/colorMin" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MyTextAppearance.SmallCardText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1024 hPa" />

</android.support.constraint.ConstraintLayout>