<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context="com.android2ee.formation.restservice.forecastyahoo.withlibs.view.forecast.ForecastWeatherActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cdv_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/MySmallCardView"
        app:layout_constraintBottom_toTopOf="@+id/cdv_main"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_small_margin">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imv_ico"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imv_ico_secondary"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txv_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/MyTextAppearance.CaptionCardText"
                app:layout_constraintTop_toBottomOf="@+id/imv_ico"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imv_ico"
                app:layout_constraintStart_toStartOf="@+id/imv_ico"
                tools:text="@tools:sample/cities" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imv_ico_secondary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txv_main"
                app:layout_constraintStart_toEndOf="@+id/imv_ico"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txv_main_secondary"
                android:textAppearance="@style/MyTextAppearance.CaptionCardText.Secondary"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imv_ico_secondary"
                app:layout_constraintStart_toStartOf="@+id/imv_ico_secondary"
                app:layout_constraintTop_toBottomOf="@+id/imv_ico_secondary"
                tools:text="@tools:sample/cities" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txv_time"
                android:textAppearance="@style/MyTextAppearance.TitleCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="28 juin 20:00"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/MyTextAppearance.SmallCardText"
                android:layout_marginEnd="@dimen/activity_horizontal_small_margin"
                android:layout_marginRight="@dimen/activity_horizontal_small_margin"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                app:layout_constraintBottom_toTopOf="@+id/tv_temp_min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15,4°C" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_temp_min"
                android:textAppearance="@style/MyTextAppearance.SmallCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_small_margin"
                android:layout_marginRight="@dimen/activity_horizontal_small_margin"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimaryDarker"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp_max"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="15,4°C" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cdv_conditions"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="@color/colorPrimaryDarkerTranslucent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdv_header">

        <include layout="@layout/activity_forecast_cardview_condition" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>