<?xml version="1.0" encoding="utf-8"?>
<com.android2ee.formation.restservice.forecastyahoo.withlibs.view.current.weather_data.WeatherDataBeaconCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/indigo_light_3">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_name"
        android:textAppearance="@style/MyTextAppearance.TitleCardText.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="City name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_base"
        android:textAppearance="@style/MyTextAppearance.CaptionCardText.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/txv_name"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/txv_name"
        app:layout_constraintTop_toBottomOf="@id/txv_name"
        tools:text="Base" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_visibility"
        android:textAppearance="@style/MyTextAppearance.SmallCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txv_coord"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Visibility" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_dt"
        android:textAppearance="@style/MyTextAppearance.SmallCardText.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txv_coord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_base"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="lun 23:56" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_coord"
        android:textAppearance="@style/MyTextAppearance.CaptionCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txv_visibility"
        app:layout_constraintBaseline_toBaselineOf="@id/txv_visibility"
        tools:text="Coordinates" />
</android.support.constraint.ConstraintLayout>

</com.android2ee.formation.restservice.forecastyahoo.withlibs.view.current.weather_data.WeatherDataBeaconCardView>
