<?xml version="1.0" encoding="utf-8"?>
<com.android2ee.formation.restservice.forecastyahoo.withlibs.view.main.MainCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyCardView"
    android:id="@+id/cdv_main"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_width="match_parent">

    <include layout="@layout/cardview_main_content"/>

</com.android2ee.formation.restservice.forecastyahoo.withlibs.view.main.MainCardView>