<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txv_title"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_title"
        app:layout_constraintRight_toLeftOf="@id/imv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imv_icon"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="min"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_title"
        app:layout_constraintRight_toLeftOf="@id/txv_max"
        app:layout_constraintBottom_toTopOf="@id/txv_temp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="max"
        app:layout_constraintLeft_toRightOf="@id/txv_min"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_title"
        app:layout_constraintBottom_toTopOf="@id/txv_temp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Temp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_max"
        app:layout_constraintBottom_toTopOf="@id/txv_wind_speed"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="wind speed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_temp"
        app:layout_constraintBottom_toTopOf="@id/txv_cloud"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="cloud"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_wind_speed"
        app:layout_constraintBottom_toTopOf="@id/txv_rain"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="rain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_cloud"
        app:layout_constraintBottom_toTopOf="@id/txv_snow"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txv_snow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="snow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_rain"
        app:layout_constraintBottom_toBottomOf="parent"/>




</android.support.constraint.ConstraintLayout>